worker_processes 1;

events { worker_connections 1024; }

http {
    upstream myapp1 {
        server nginx1;
        server nginx2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}